# spring-cloud-bookinfo

./: .dockerignore  .gitignore  BUILD_IMAGES_README.md  Dockerfile  README.md  build.gradle  build_images.sh  build_push_update_images.sh  settings.gradle
deploy/: gateway.yaml  rbac.yaml  spring-boot-admin.yaml
details/src/main/java/sample/: Detail.java  DetailService.java  Details.java  DetailsApplication.java  DetailsController.java  DetailsService.java
details/src/main/resources/: application.yml  bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/io/kubesphere/springcloud/: DynamicRouteController.java  GatewayApplication.java  GatewayRoute.java  GatewayRouteConfig.java  GatewayRouteConfigSpec.java
gateway/src/main/java/sample/: GatewayApplication.java
gateway/src/main/resources/: application.yml
platform/kube/: bookinfo.yaml  bookinfo.yaml.bak  cleanup.sh  productpage-nodeport.yaml
productpage/: Dockerfile  package.json  server.js
productpage/public/: index.html
productpage/scripts/: webpack.server.js
productpage/src/: App.js  setupProxy.js
ratings/: Dockerfile  go.mod  main.go
ratings/src/main/java/sample/: Rating.java  RatingsApplication.java  RatingsController.java  RatingsService.java
ratings/src/main/resources/: bootstrap.yml
reviews/: Dockerfile  build.gradle
reviews/src/main/java/sample/: Rating.java  RatingsService.java  Review.java  Reviews.java  ReviewsApplication.java  ReviewsController.java  ReviewsService.java
reviews/src/main/resources/: application-v1.yml  application-v2.yml  bootstrap.yml
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/java/sample/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
